# Docker configuration
DOCKER_DATABASE_PORT=5802
DOCKER_REDIS_PORT=6401

DATABASE_URL=postgres://db_user:db_password@localhost:5802/db_name
DATABASE_READ_REPLICA_URL=postgres://db_user:db_password@localhost:5802/db_name
REDIS_URL=redis://localhost:6401
